#Application Properties
#Sat Dec 14 19:17:59 EST 2013

horizontalLines		=false
xAxisLabel		=false
yAxisLabel		=false

trendLineVisible	=false
trendLineEquationVisible=false

cartesian		=datavisualization.model.CartesianGraph
column			=datavisualization.model.ColumnGraph
horizontalBarGraph	=datavisualization.model.HorizontalBarGraph
multipleLines		=qli2.model.MultipleLines